# demo

./: .gitignore
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_color.xml  bg_yellow.xml  drawable_button_circle_blue_selector.xml  drawable_button_circle_orange_selector.xml  drawable_button_circle_style1.xml  drawable_button_sec.xml  drawable_button_sec2.xml  drawable_button_sec3.xml  drawable_calendar_decorate.xml  drawable_card_white_selector.xml  drawable_dam_deformation_chooser_background.xml  drawable_icon_account_selector.xml  drawable_icon_analysis_selector.xml  drawable_icon_data_selector.xml  drawable_icon_home_selector.xml  drawable_navigation_text_background_selector.xml  ripple.xml  video_player_seekbar_background.xml
app/src/main/res/drawable-v24/: drawable_page_background.xml
app/src/main/res/layout/: activity_app_main.xml  activity_dam_deformation_main.xml  activity_dam_monitor_graph_main.xml  activity_dam_offset_distribution_main.xml  activity_dam_seepage.xml  activity_dam_seepage_detail.xml  activity_dam_stress.xml  activity_device_state.xml  activity_login_main.xml  activity_main.xml  activity_register_main.xml  activity_reservoir_level_main.xml  activity_retrieve_password_main.xml  activity_test_main.xml  activity_uav_patrol_item.xml  activity_uav_patrol_main.xml  activity_video_player_main.xml  activity_video_surveillance_item.xml  activity_video_surveillance_main.xml  activity_water_diversion.xml  activity_water_diversion_graph.xml  activity_water_quality.xml  activity_water_weather_main.xml  activity_water_weather_main_hydrology_child.xml  activity_water_weather_main_hydrology_graph_child.xml  activity_water_weather_main_weather_child.xml  activity_water_weather_main_weather_graph_child.xml  bottom_navigation_popup_window_item.xml  bottom_navigation_tab_item.xml  common_date_picker.xml  common_graph_item.xml  common_header_bar.xml  common_para_value.xml  common_sub_header_bar.xml  common_sub_header_center.xml  common_sub_header_left.xml  common_toolbar.xml  fragment_account.xml  fragment_analysis.xml  fragment_dashboard.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_bottom_menu.xml  (+2 more)
(+122 files in other folders)
