<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_reservoir_level_main_background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/common_date_picker"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/activity_reservoir_level_text"
                android:textSize="24sp"
                android:textColor="#FFFFFF" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/activity_reservoir_level_item_background"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:contentPaddingTop="20dp"
                app:contentPaddingBottom="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="50dp"
                        android:paddingEnd="50dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时间"
                            android:textSize="24sp"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="实测值"
                            android:textSize="24sp"
                            android:textColor="#FFFFFF"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activity_reservoir_level_main_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/activity_reservoir_level_graph_text"
                android:textSize="24sp"
                android:textColor="#FFFFFF" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/activity_reservoir_level_item_background"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:contentPaddingTop="20dp"
                app:contentPaddingBottom="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/activity_reservoir_level_main_week_linechart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/activity_reservoir_level_main_month_linechart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="30dp"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/activity_reservoir_level_main_year_linechart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="30dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>