<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@color/activity_water_weather_item_background"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/activity_water_weather_main_current_weather_iv"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@mipmap/icon_weather_sunshine_128px"/>
                <TextView
                    android:id="@+id/activity_water_weather_main_current_tempeature_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="33°"
                    android:textSize="80sp"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/activity_water_weather_main_current_temperature_range_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36°/26°"
                    android:textSize="22sp"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="体感温度"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/activity_water_weather_main_current_sensible_temperature_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32°"
                    android:textSize="22sp"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_water_weather_main_hour_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_water_weather_main_day_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>

        </LinearLayout>
</androidx.cardview.widget.CardView>