<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_sub_header_center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/activity_dam_deformation_main_horizontal_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/drawable_button_circle_blue_selector"
            android:text="@string/activity_dam_deformation_horizontal_distribute_button_text"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/activity_dam_deformation_main_vertical_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/drawable_button_circle_orange_selector"
            android:text="@string/activity_dam_deformation_vertial_distribute_button_title_text"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/activity_dam_deformation_main_spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="end"/>

    <ImageView
        android:id="@+id/activity_dam_deformation_main_map_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:scaleType="center"
        android:src="@mipmap/dam_surface_monitor_map"/>
</LinearLayout>