<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fragment_data_reservoir_level_cardview"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="2px">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dam_water_level_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/fragment_data_reservoir_level_text"
                    android:textSize="24sp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fragment_data_dam_deformation_cardview"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="2px">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dam_deformation_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/fragment_data_dam_deformation_text"
                    android:textSize="24sp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragment_data_hydro_meteorology_cardview"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="0dp"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="2px">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_hydro_meteorology_icon"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/fragment_data_weather_text"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/fragment_data_weather_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/fragment_data_hydro_meteorology_text"
                android:textSize="24sp"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fragment_data_dam_stress_cardview"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="2px">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_dam_stress_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:text="@string/fragment_data_dam_stress_text"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fragment_data_dam_seepage_cardview"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:layout_marginStart="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="2px">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_dam_seepage_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:text="@string/fragment_data_dam_seepage_text"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fragment_data_water_diversion_system_cardview"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:layout_marginStart="19dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="2px">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_water_diversion_system_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:text="@string/fragment_data_water_diversion_system_text"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fragment_data_video_surveillance_cardview"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="2px">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_video_surveillance_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:text="@string/fragment_data_video_surveillance_text"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fragment_data_uav_cardview"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:layout_marginStart="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="2px">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_uav_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:text="@string/fragment_data_uav_text"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fragment_data_water_quality_cardview"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:layout_marginStart="19dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="2px">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_water_quality_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:text="@string/fragment_data_water_quality_text"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>