<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@color/colorAccent">

    <TextView
        android:id="@+id/item_future_hour_weather_hour_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="11:00"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/item_future_hour_weather_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        tools:src="@mipmap/icon_weather_sunshine_128px" />

    <TextView
        android:id="@+id/item_future_hour_weather_temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingStart="2dp"
        tools:text="33°"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>